<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="header__brand">
        <a href=""> Hou<span>sing</span> </a>
        <i class="fas fa-bars fa-2x ham-btn"></i>
      </div>
      <div class="navbar">
        <nav>
          <a href="#" class="active nav-link">Home</a>
          <a href="#goToAbout" class="nav-link">About</a>
          <a href="#goToBlog" class="nav-link">Blog</a>
          <a href="#goToPortfolio" class="nav-link">Portfolio</a>
          <a href="#goToAgents" class="nav-link">Agents</a>
          <a href="#goToContact" class="nav-link">Contact</a>
        </nav>
      </div>
    </header>

    <section class="carousel" id="Top">
      <div class="carousel__background">
        <img src="./images/b1.jpg" alt="" />
        <img src="./images/b2.jpg" alt="" />
        <img src="./images/b3.jpg" alt="" />
        <img src="./images/b4.jpg" alt="" />
        <img src="./images/b4.jpg" alt="" />

        <div class="carousel__content" id="carousel__content--1">
          <div class="carousel__content__left-arrow">
            <img src="./images/left-arrow.png" alt="left-arrow" />
          </div>
          <div class="carousel__content__title">
            <p>VOLUPTATE VELIT ESSE</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="carousel__content__right-arrow">
            <img src="./images/right-arrow.png" alt="left-arrow" />
          </div>
        </div>
  
        <div class="carousel__content" id="carousel__content--2">
          <div class="carousel__content__left-arrow">
            <img src="./images/left-arrow.png" alt="left-arrow" />
          </div>
          <div class="carousel__content__title">
            <p>Lorem, ipsum dolor.</p>
            <p>sit amet consectetur adipisicing.</p>
          </div>
          <div class="carousel__content__right-arrow">
            <img src="./images/right-arrow.png" alt="left-arrow" />
          </div>
        </div>
  
        <div class="carousel__content" id="carousel__content--3">
          <div class="carousel__content__left-arrow">
            <img src="./images/left-arrow.png" alt="left-arrow" />
          </div>
          <div class="carousel__content__title">
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit adipisicing.</p>
          </div>
          <div class="carousel__content__right-arrow">
            <img src="./images/right-arrow.png" alt="left-arrow" />
          </div>
        </div>
  
        <div class="carousel__content" id="carousel__content--4">
          <div class="carousel__content__left-arrow">
            <img src="./images/left-arrow.png" alt="left-arrow" />
          </div>
          <div class="carousel__content__title">
            <p>VOLUPTATE VELIT ESSE</p>
            <p>Lorem ipsu adipisicing.</p>
          </div>
          <div class="carousel__content__right-arrow">
            <img src="./images/right-arrow.png" alt="left-arrow" />
          </div>
        </div>
  
        <div class="carousel__dots">
          <div class="carousel__dots__blackDot"></div>
          <div class="carousel__dots__dot"></div>
          <div class="carousel__dots__dot"></div>
          <div class="carousel__dots__dot"></div>
          <div class="carousel__dots__dot"></div>
        </div>
      </div>

      
    </section>

    <section class="about p-20"  id="goToAbout">
      <h1 class="about__title">About</h1>
      <div class="about__content">
        <div class="about__content__item">
          <div class="content__item__circle">
            <i class="fas fa-home fa-2x"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            placeat at beatae, aliquid rem debitis?
          </p>
        </div>

        <div class="about__content__item">
          <div class="content__item__circle">
            <i class="fas fa-key fa-2x"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            placeat at beatae, aliquid rem debitis?
          </p>
        </div>

        <div class="about__content__item">
          <div class="content__item__circle">
            <i class="far fa-money-bill-alt fa-2x"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            placeat at beatae, aliquid rem debitis?
          </p>
        </div>
      </div>

      <div class="about__about-us">
        <h3>About us</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
          autem inventore asperiores! Eveniet officia sed, similique esse ab
          inventore deserunt adipisci enim qui aperiam maxime tenetur cupiditate
          iure dolorum quas, dolor aliquid, ullam vitae nemo tempora incidunt
          hic magni eum veritatis. Nemo, aperiam ratione dolore provident eum
          eligendi placeat odio.
        </p>
      </div>
    </section>

    <section class="stats p-20">
      <h1 class="stats__title">Stats</h1>
      <div class="stats__item">
        <span class="stats__item__counter" data-count="3">0</span>
        <span class="stats__item__counter" data-count="500">0</span>
        <span class="stats__item__counter--mobile">3500</span>
        <p>clients</p>
      </div>

      <div class="stats__item">
        <span class="stats__item__counter" data-count="650">0</span>
        <span class="stats__item__counter--mobile">650</span>
        <p>plans</p>
      </div>

      <div class="stats__item">
        <span class="stats__item__counter" data-count="1021">0</span>
        <span class="stats__item__counter--mobile">1021</span>
        <p>plans</p>
      </div>

      <div class="stats__item" >
        <span class="stats__item__counter" data-count="1010">0</span>
        <span class="stats__item__counter--mobile">1010</span>
        <p>likes</p>
      </div>
    </section>

    <section class="blog p-20" id="goToBlog">
      <h1 class="blog__title">Blog</h1>
      <div class="blog__list">
        <div class="blog__item">
          <img src="./images/g1.jpg" alt="g1" />
          <div class="blog__item__content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
              commodi sequi pariatur officia.
            </p>
            <button>Read more..</button>
          </div>
        </div>

        <div class="blog__item">
          <img src="./images/g2.jpg" alt="g2" />
          <div class="blog__item__content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
              commodi sequi pariatur officia.
            </p>
            <button>Read more..</button>
          </div>
        </div>

        <div class="blog__item">
          <img src="./images/g1.jpg" alt="g1" />
          <div class="blog__item__content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
              commodi sequi pariatur officia.
            </p>
            <button>Read more..</button>
          </div>
        </div>
      </div>
    </section>

    <section class="get-more" >
      <div class="get-more__img">
        <img src="./images/video.jpg" alt="video" />
        <div class="get-more__img__play">
          <i class="fas fa-play-circle fa-2x"></i>
        </div>
      </div>

      <div class="get-more__content">
        <h1 class="get-more__content__title">Get More..</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ab
          eligendi libero ratione, officia sit sunt harum explicabo nemo tempore
          cum eos dignissimos optio, quo, animi similique eius neque ut expedita
          odit quidem pariatur at qui fuga? Hic earum eum ea, quibusdam
          dignissimos vitae dicta debitis mollitia, ducimus velit similique.
        </p>
        <button>Read more..</button>
      </div>
    </section>

    <section class="portfolio p-20" id="goToPortfolio">
      <h1 class="portfolio__title">Portfolio</h1>
      <div class="portfolio__list">
        <div class="portfolio__list__item">
          <img class="portfolio__item__img" src="./images/img1.jpg" alt="" />
          <div class="portfolio__item__content">
            <p>GALLERY</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <div class="portfolio__list__item">
          <img class="portfolio__item__img" src="./images/img2.jpg" alt="" />
          <div class="portfolio__item__content">
            <p>GALLERY</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <div class="portfolio__list__item">
          <img class="portfolio__item__img" src="./images/img3.jpg" alt="" />
          <div class="portfolio__item__content">
            <p>GALLERY</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <div class="portfolio__list__item">
          <img class="portfolio__item__img" src="./images/img4.jpg" alt="" />
          <div class="portfolio__item__content">
            <p>GALLERY</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <div class="portfolio__list__item">
          <img class="portfolio__item__img" src="./images/img5.jpg" alt="" />
          <div class="portfolio__item__content">
            <p>GALLERY</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <div class="portfolio__list__item">
          <img class="portfolio__item__img" src="./images/img6.jpg" alt="" />
          <div class="portfolio__item__content">
            <p>GALLERY</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>

      <div class="portfolio__slideShow">
        <img
          class="portfolio__slideShow__left-arrow"
          src="./images/left-arrow.png"
          alt=""
        />
        <div class="portfolio__slideShow__img"></div>
        <img
          class="portfolio__slideShow__right-arrow"
          src="./images/right-arrow.png"
          alt=""
        />
      </div>
    </section>

    <section class="subscribe p-20">
      <h1 class="subscribe__title">Subscribe</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facere
        accusamus error vitae harum, dolore recusandae nemo ex rem! Recusandae
      </p>
      <form action="">
        <input type="text" name="email" id="" placeholder="Email" required />
        <br />
        <button >Click</button>
      </form>
    </section>

    <section class="agents p-20"  id="goToAgents">
      <h1 class="agents__title">Our Agents</h1>
      <div class="agents__list" >
        <div class="agents__list__item">
          <img src="./images/t1.jpg" alt="" />
          <div class="agents__item__content">
            <h4 class="agents__name">KAT WALLY</h4>
            <p>Lorem, ipsum.</p>
            <div class="agents__content__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fas fa-wifi"></i>
            </div>
          </div>
        </div>

        <div class="agents__list__item">
          <img src="./images/t4.jpg" alt="" />
          <div class="agents__item__content">
            <h4 class="agents__name">JOHN MAX</h4>
            <p>Lorem, ipsum.</p>
            <div class="agents__content__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fas fa-wifi"></i>
            </div>
          </div>
        </div>

        <div class="agents__list__item">
          <img src="./images/t2.jpg" alt="" />
          <div class="agents__item__content">
            <h4 class="agents__name">ROY KENT</h4>
            <p>Lorem, ipsum.</p>
            <div class="agents__content__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fas fa-wifi"></i>
            </div>
          </div>
        </div>

        <div class="agents__list__item">
          <img src="./images/t3.jpg" alt="" />
          <div class="agents__item__content">
            <h4 class="agents__name">JOY IDSON</h4>
            <p>Lorem, ipsum.</p>
            <div class="agents__content__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fas fa-wifi"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="contact__map"  id="goToContact">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7491.321888332529!2d94.92568900000002!3d20.148188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x229dbaae31b864b9!2sZarmani!5e0!3m2!1svi!2sin!4v1591542040858!5m2!1svi!2sin"
        width="100%"
        height="450"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>

    <section class="contact p-20">
      <h1 class="contact__title">Contact Us</h1>
      <form class="contact__form" action="">
        <div class="contact__form__info">
          <input type="text" name="name" placeholder="Name" id="" required />
          <input
            type="text"
            name="last-name"
            placeholder="Last Name"
            id=""
            required
          />
          <input type="text" name="email" placeholder="Email" id="" required />
          <input type="text" name="phone" placeholder="Phone" id="" required />
        </div>
        <div class="contact__form__message">
          <textarea
            name="message"
            placeholder="Message"
            cols="50%"
            rows="12"
          ></textarea>
          <button>Submit</button>
        </div>
      </form>
    </section>

    <footer>
      <div class="footer__container">
        <p class="footer__content">
          <span
            >© 2017 Housing. All Rights Reserved | Design by
            <a class="footer__content__link" href="">W3layouts</a></span
          >
          <span>
            <i class="fab fa-facebook-f footer__content__icon"></i>
            <i class="fab fa-twitter footer__content__icon"></i>
            <i class="fas fa-wifi footer__content__icon"></i>
          </span>
        </p>
      </div>
    </footer>

    <div class="goUp">
      <a href="#Top"><img src="./images/arrowup.png" alt="arrowup" /></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
